<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    <script src="https://kit.fontawesome.com/0bbf47f20a.js" crossorigin="anonymous"></script>
    <title>Ticket Confirmation</title>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
        /*
        font-family: 'Abel', sans-serif;
        */

        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Belleza&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Ruda&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');
        
        
        
        body{
            margin: 0;
        }
        header{
            width: 100%;
            height: 100px;
            position: fixed;
            background-color: #fff;
            z-index: 1000;
            overflow: visible;
        }
        nav{
            line-height: 110px;
            text-align: right;
        }
        nav a{
            padding: 15px;
            text-decoration: none;
            font-family: 'Ruda', sans-serif;
            font-size: 1.1em;
            text-transform: uppercase;
            color: #444;
            border-radius: 10px;
            transition: .4s;
            letter-spacing: .1em;
        }
        nav a.active{
            background: rgb(25,132,199);
            background: linear-gradient(90deg, rgba(25,132,199,1) 12%, rgba(0,104,162,0.528234649122807) 100%);
            color: #fff;
            text-shadow: 0px 5px 6px RGBA(33, 37, 43, .3);
        }
        nav a:hover{
            text-decoration: none;
            background: rgb(25,132,199);
            background: linear-gradient(90deg, rgba(25,132,199,1) 12%, rgba(0,104,162,0.528234649122807) 100%);
            color: #fff;
            text-shadow: 0px 5px 6px RGBA(33, 37, 43, .3);
        }
        button{
            cursor: pointer;
            outline: none;
            text-transform: uppercase;
        }
        .account-icon-box button:hover{
            text-decoration: none;
            background: linear-gradient(90deg, rgba(25,132,199,1) 0%, rgba(157,220,255,0.7738486842105263) 100%);
            color: #fff;
            text-shadow: 0px 5px 6px RGBA(33, 37, 43, .3);
        }
        nav{
            position: relative;
            right: 40px;
        }
        nav i{
            font-size: 1.6em;
            position: relative;
            bottom: -3px;
            cursor: pointer;
            color: #444;
            margin-left: 30px;
        }
        .logo{
            position: absolute;
            left: 40px;
            height: 100%;
            width: 200px;
            background-image: url(images/crown.jpg);
            background-position: left;
            background-size: 130px;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 100px;
        }
/*
        h1{   
            color: #444;
            font-family: 'Hammersmith One', sans-serif;
            text-transform: uppercase;
            font-size: 1em;
        }
        #landing h1, #landing p{color: #fff;}
        #landing h1{font-size: 2em;}#landing p{font-size: 1.5em;}
        p{
            color: #444;
            font-family: 'Belleza', sans-serif;
            font-size: 1em;
        }
*/
        .column-center{
            margin-left: 20px;
            margin-right: 20px;
/*            background-color: aqua;*/
        }
        .column-center h1{
            padding-left: 30px;
            padding-right: 30px;
        }
        .column-center p{
            padding-left: 30px;
            padding-right: 30px;
/*            background-color: fuchsia;*/
        }
        .round-icon{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 65px;
            background: linear-gradient(90deg, rgba(25,132,199,1) 0%, rgba(157,220,255,0.7738486842105263) 100%);
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
        }
        .form-wrap{
            position: relative;
            top: -3.6vh;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 60%;
            margin-bottom: -40px;
        }
        form{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: RGBA(255,255,255,.95);
            -webkit-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            padding: 20px;
        }
        header.scrolled {
            width: 90%;
            height: 100px;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            border-radius: 10px;
            background-color: RGBA(255,255,255,1);
            -webkit-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            transition: opacity .4s;
        }
        header.scrolled .account-icon-box{
            right: 10px;
        }
        .account-icon-box{
            position: absolute;
            top: 100px;
            right: 0;
            width: 300px;
            transition: .3s;
            opacity: 0;
            visibility: hidden;
            font-family: 'Ruda', sans-serif;
            font-size: 1.1em;
        }
        .show{
            opacity: 1;
            visibility: visible;
        }
        .l-button-wrap{
            padding: 0;
        }
        .l-button-wrap button{
            width: 100%;

            padding:10px;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            border-right: 1px solid #999;
            background-color: #fff;
            transition: .4s;
        }
        .r-button-wrap button{
            width: 100%;
            border: none;
            padding:10px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: #fff;
            transition: .4s;
        }
        .r-button-wrap{
            padding: 0;
        }
        .button-wrap{
            padding: 0;
        }
        .button-wrap button{
            width: 100%;
            border: none;
            border-left: 1px solid #dfdfdf;
            border-bottom: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            padding:10px;
            text-align: left;
            background-color: #fff;
            transition: .4s;
        }
        button i{
            padding: 10px;
        }
        
        #footer{
            margin-top: 70px;
            text-align: center;
            padding: 30px;
        }
        #footer a{
            padding: 10px;
            color: inherit;
            text-decoration: none;
            font-family: 'Ruda', sans-serif;
            text-transform: uppercase;
        }
        #footer i{
            padding: 10px;
            font-size: 1.1em;
            cursor: pointer;
        }
        #footer h1, #footer p{
            color: #888;
            font-family: 'Abel', sans-serif;
        }
        * {box-sizing: border-box;}

      
        h1.form-heading{
            text-align: center;
            margin: 0;
            font-size: 1.2em;
        }
        .support-icon{
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            z-index: 100;
            opacity: .5;
            transition: .3s;
        }
        .support-icon:hover{
            opacity: 1;
        }
        
        .login-form{
            width: 700px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            padding: 30px;
            display: none;
        }
        .login-form form{
            padding: 30px;
            text-align: center
        }
        .login-form form i{
            position: absolute;
            right: 20px;
            top: 25px;
            font-size: 1.6em;
            cursor: pointer;
            transition: .3s;
            color: darkgrey;
        }
        .login-form h1{
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 15px;
        }
        .input-container {
            width: 80%;
            border: 5px solid transparent;
            margin: 0 auto;
        }
        .login-form input[type="text"],[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .login-form input[type="button"]{
            width: 100%;
            border: none;
            background: linear-gradient(90deg, rgba(25,132,199,1) 0%, rgba(157,220,255,0.7738486842105263) 100%);
            padding: 10px;
            border-radius: 7px;
            color: #fff;
            outline: none;
            cursor: pointer;
            font-family: 'Fjalla One', sans-serif;
            text-transform: uppercase;
        }
        .login-form input[type="checkbox"]
        {
            vertical-align:text-top;
        }
        .login-form label{
            margin-top: 10px;
        }
        .pop-up-bg{
            position: fixed;
            background: RGBA(0,0,0,.5);
            width: 100%;
            height: 100vh;
            z-index: 1;
            display: none;
        }
        
        .register-wrap form{
            padding: 30px;
            text-align: center;
            box-shadow: 0px 16px 60px -13px rgba(0,0,0,0);
            border-radius: 0;
            background-color: transparent;
            margin-top: -10px;
            padding-top: 0;
            padding-bottom: 0;
        }
        .register-wrap i{
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.6em;
            cursor: pointer;
            transition: .3s;
            color: darkgrey;
            z-index: 9;
        }
        .register-container h1{
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 15px;
            z-index: 1;
        }
        .register-wrap h1{
            margin-bottom: 20px;
        }
        .register-wrap input[type="text"],[type="password"]{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .register-wrap input[type="button"]{
            width: 100%;
            border: none;
            background: linear-gradient(90deg, rgba(25,132,199,1) 0%, rgba(157,220,255,0.7738486842105263) 100%);
            padding: 10px;
            border-radius: 7px;
            color: #fff;
            outline: none;
            cursor: pointer;
            font-family: 'Fjalla One', sans-serif;
            text-transform: uppercase;
        }
        .register-wrap input[type="checkbox"]
        {
            vertical-align:text-top;
        }
        .register-wrap label{
            margin-top: 10px;
        }
        .register-container{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: RGBA(255,255,255,.95);
            z-index: 2;
            border-radius: 20px;
            -webkit-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            display: none;
        }
        .guidelines, .register-wrap{
            padding: 30px;
            width: 100%;
        }
        .guidelines ul{
            margin: 0;
        }
        .guidelines ul li{
            list-style: none;
            font-size: 1.1em;
        }
        ul li.valid:before {
            content: '✓ ';
            font-style: normal;
        }
        .valid{
            color: #11D335;
        }
        p#message{
            color: #FC5B5D;
        }
        .center-inside{
            position: relative;
            top: 40%;
            transform: translateY(-50%);
        }
        label::selection,label a::selection { background: transparent; }
        .animate{
            -webkit-animation: vibrate-1 0.3s linear 2 both;
            animation: vibrate-1 0.3s linear 2 both;
        }
        @-webkit-keyframes vibrate-1 {
          0% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          20% {
            -webkit-transform: translate(-2px, 2px);
                    transform: translate(-2px, 2px);
          }
          40% {
            -webkit-transform: translate(-2px, -2px);
                    transform: translate(-2px, -2px);
          }
          60% {
            -webkit-transform: translate(2px, 2px);
                    transform: translate(2px, 2px);
          }
          80% {
            -webkit-transform: translate(2px, -2px);
                    transform: translate(2px, -2px);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
        @keyframes vibrate-1 {
              0% {
                -webkit-transform: translate(0);
                        transform: translate(0);
              }
              20% {
                -webkit-transform: translate(-2px, 2px);
                        transform: translate(-2px, 2px);
              }
              40% {
                -webkit-transform: translate(-2px, -2px);
                        transform: translate(-2px, -2px);
              }
              60% {
                -webkit-transform: translate(2px, 2px);
                        transform: translate(2px, 2px);
              }
              80% {
                -webkit-transform: translate(2px, -2px);
                        transform: translate(2px, -2px);
              }
              100% {
                -webkit-transform: translate(0);
                        transform: translate(0);
              }
        }
        
        .success-popup{
            width: 500px;
            height: 300px;
            background-color: RGBA(255,255,255,.95);
            border-radius: 20px;
            padding: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 5;
            -webkit-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            box-shadow: 0px 16px 60px -13px rgba(0,0,0,0.2);
            display: none;
        }
        .success-popup i{
            position: absolute;
            right: 20px;
            top: 25px;
            font-size: 1.6em;
            cursor: pointer;
            transition: .3s;
            color: darkgrey;
            z-index: 9;
        }
        .success-popup h1{
            font-size: 1.2em;
            text-align: center;
            z-index: 1;
            color: #11D335;
            text-shadow: 0px 5px 6px RGBA(33, 37, 43, .1);
        }
        .success-popup p{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.3em;
        }
        .success-popup img{
            pointer-events: none; 
            position: absolute;
            left: 54%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        #fail-err{display: none;}
        #email-err{display: none;}
        #pass-err{display: none;}
        #account-btn{display: none;border-top: 1px solid #999;}
        #purchases-btn{display: none;}
        #signout-btn{display: none;padding: 0;}
        #signout-btn button{
            width: 100%;
            border: none;
            padding:10px;
            border-top: none;
            border-bottom: 1px solid #dfdfdf;
            border-left: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            background-color: #fff;
            transition: .4s;
        }
        #user-info{
            display: none;
            padding: 0;
        }
        #user-info button{
            pointer-events: none;
            border-top: 1px solid #999;
            border-bottom: none;
            width: 100%;
            padding:10px;
            border-left: 1px solid #dfdfdf;
            border-right: 1px solid #dfdfdf;
            background-color: #fff;
            transition: .4s;
            text-align: center;
            padding: 10px;
        }
        #user-info #user-email{
            color: lightslategrey;
            font-size: .7em;
            text-transform: lowercase;
        }
        
        #ticket-container{
            width: 100%;
            height: 100vh;
        }
        .center-screen{
        /*              background-color: antiquewhite;*/
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 90px;
        }
        .container-padding{padding: 20px;border-radius: }
        .ticket-info-wrap{
        /*              background-color: antiquewhite;*/
          padding: 20px;
          background-color: #f1f1f1;
          border-radius: 10px;
        }
        h1{
          font-family: 'Sulphur Point', sans-serif;
          text-transform: uppercase;
        }
       
        .total,.price{
          color: #2ED383;
        }
        .item-wrap{
          background-color: #f1f1f1;
          margin: 3px;
          border-radius: 10px;
        }
        .item-wrap .remove{
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 10px;
          cursor: pointer;
        }
        .center-col{
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
        .t1{
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: #fff;
          padding: 5px;
          margin: 0;
        }
        .t2,.t3,.t4,.t5{
          background-color: #fefefe;
          padding: 10px;
          padding-left: 30px;
          padding-right: 30px;
          margin: 0;
        }
        .t3,.t4{
          border-bottom: 1px solid #f6f6f6;
        }
        .left-align p{
          position: relative;
          top: 55%;
          transform: translateY(-50%);
        }
        .center-align p{
          position: relative;
          top: 55%;
          transform: translateY(-50%);
          text-align: center;
        }
        .right-align p{
          position: relative;
          top: 55%;
          transform: translateY(-50%);
          text-align: right;
        }
        .ticket {
        position: relative;
        border: 2px dotted grey;
        text-transform: uppercase;
        text-align: center;
        padding: 1em 2em;
        }
        .ticket:before,
        .ticket:after{
        height:0px;
        width:45px;
        content: '';
        position: absolute;
        top: 1.8em;
        top: calc(1.8em - 1px);
        height: 1.2em;
        width: 0.6em;
        border: 2px solid #000;
        }
        .ticket:before {
        left: -2px;
        background-color: #f1f1f1;
        border-radius: 0 1em 1em 0;
        border-left-color: #f1f1f1;
        }
        .ticket:after {
        right: -2px;
        background-color: #f1f1f1;
        border-radius: 1em 0 0 1em;
        border-right-color: #f1f1f1;
        }
        .t2{
        background: linear-gradient(90deg, rgba(25,132,199,1) 12%, rgba(0,104,162,0.528234649122807) 100%);
        color: #fff;
        }
        .t6{
        background-color: #fff;
        }
        .t6{
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        .t6 p{
        top: 65%;
        transform: translateY(-50%);
        font-family: 'Libre Barcode 39', cursive;
        font-size:3em;
        margin: 0;
        color: 
        }
        .t2 i{
          font-size: 1.5em;
        }
        #ticket-container button{
          background-color: #2ED383;
          border: none;
          padding: 10px;
          width: 200px;
          color: #fff;
          font-weight: bold;
          border-radius: 10px;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          outline: none;
          cursor: pointer;
          -webkit-box-shadow: 0px 16px 60px -13px rgba(46,211,131,1);
        -moz-box-shadow: 0px 16px 60px -13px rgba(46,211,131,1);
        box-shadow: 0px 16px 60px -13px rgba(46,211,131,1);
          margin-top: 20px;
        }
        p span{
          font-family: 'Roboto Mono', monospace;
          font-size: 1em;
        }
        p.confirm-alert{
            text-align: center;
            font-family: 'Abel', sans-serif;
            font-size: 1.3em;
            display: none;
        }
        #login-msg{
            width: 100%;
            height: 100vh;
            position: fixed;
            background-color: #fff;
            display: none;
            z-index: 2;
        }
        #login-msg h1{
            font-family: 'Bebas Neue', cursive;
            font-size: 1.5em;
            color: dimgrey;
            letter-spacing: .1em;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
  </head>
  <body onload="availableFeatures();userLoginCheck();">
    
    <div class="success-popup" id="success-popup">
        <h1>Registration successful!<i class="far fa-times-circle close" onclick="refreshPage()"></i></h1>  
        <img src="images/tick.png" width="150px">
        <p>Please login to book flights</p>
    </div>  
    <div class="pop-up-bg" id="bg-overlay"></div>
    <div id="login-msg">
        <h1>You must be logged in to view this page</h1>  
    </div>  
    <div class="support-icon">
<!--      <i class="fas fa-headset"></i>-->
        <img src="images/support.png" width="100%;">
    </div> 
      
    <div class="container register-container" id="register-box">
        <div class="row">
            <div class="col-md guidelines">
                
                <h1>Passwords are case-sensitive and must contain:</h1>
                <div class="center-inside">
                <ul>
                    <li id="char">At least 8 characters</li>
                    <li id="num">At least 1 number</li>
                    <li id="low">At least 1 lowercase letter</li>
                    <li id="upp">At least 1 uppercase letter</li>
                    <p id="message"></p>
                </ul>
                </div>
                
            </div>
            <div class="col-md register-wrap">
                <h1>Register <span class="close"><i class="fas fa-times-circle"></i></span></h1>
                <form id="register-form">
                    <div class="input-container">
                        <input type="text" placeholder="First Name" id="fname" tabindex="1" autofocus>
                    </div>
                    <div class="input-container" >
                        <input type="text" placeholder="Last Name" id="lname" tabindex="2" >
                    </div>
                    <div class="input-container">
                        <input type="text" placeholder="Email Address" id="email" onfocus="" tabindex="3" >
                    </div>
                    <div class="input-container">
                        <input type="password" class="password" placeholder="Password" id="password"  tabindex="4" oninput="checkPassword()" >
                    </div>
                    <div class="input-container">
                        <input type="password" placeholder="Confirm Password" id="confirm-password" tabindex="5" disabled>
                    </div>
                    <label><input type="checkbox"> I agree to the <a href="#">Terms and Conditions</a></label>
                    <div class="input-container" >
                        <input type="button" class="button" value="Sign Up" onclick="passwordMatch();" id="signup">
                    </div>
                    <br><a href="#" class="to-login">Have an Account? Log In</a>
                </form>
            </div>
        </div>
    </div>
    <div class="login-form" id="login-box">
        
        <form>

            <h1>Sign In With Email<i class="far fa-times-circle close"></i></h1>

            <div class="input-container">
                <input type="text" placeholder="Email Address" id="login-email" onfocus="" tabindex="1" >
                <p id="email-err" style="text-align:left;margin:0;padding-left: 10px;color: orangered;">Type an email here*</p>
            </div>
            <div class="input-container">
                <input type="password" class="password" placeholder="Password" id="login-password"  tabindex="2">
                <p id="pass-err" style="text-align:left;margin:0;padding-left: 10px;color: orangered;">Enter a correct password*</p>
            </div>
            <div class="input-container" >
                <input type="button" class="button" value="Login" id="login">
            </div>
            <p id="fail-err" style="text-align:center;margin:0;color: orangered;">Login failed! Email or password is incorrect. Please try again.</p>
            <label>Forgot Password?</label><br>
            <br><a href="#" class="to-register">Don't have an account? Create new account</a>

        </form>
    </div>  
      
    <header>
    <div class="logo"></div> 
    <nav> 
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <i class="fas fa-user-circle"></i> 
      </nav>
    <div class="account-icon-box">
            <div class="container">
                <div class="row">
                    <div class="col-12 l-button-wrap" id="signup-btn"><button>Sign Up</button></div>
                    <div class="col-12 r-button-wrap" id="signin-btn"><button>Sign In</button></div>
                </div>
                <div class="row">
                    <div class="col-12" id="user-info"><button>
                        <span id="user-name">Logged in as Anup</span><br>
                        <span id="user-email"></span>
                        </button>
                        
                    </div>
                    <div class="col-12 button-wrap" id="account-btn"><button><i class="far fa-user"></i> My Account</button></div>
                    <div class="col-12 button-wrap" id="purchases-btn"><button><i class="fas fa-money-check-alt"></i> My Purchases</button></div>
                    <div class="col-12" id="signout-btn" style="text-align: center"><button onclick="logoutUser();">Sign Out</button></div>
                </div>
            </div>
        </div>
    </header>
      
    <section id="ticket-container">
      <div class="center-screen">
        <p class="confirm-alert" style="color: #2ED383;">🎊 Congratulations! Your flight has been confirmed 🎊</p>
        <p class="confirm-alert">We're sending you this boarding pass via email. <br>Confirmation : #CT010</p>
        <div class="container container-padding">
            <div class="row">
                <div class="col-md ticket-info-wrap">
                    <h1 style="text-align: center;" class="checkout-heading">Checkout</h1>
                    <div class="container">
                        <div class="row t1">
                            <div class="col-6 left-align"><img src="images/crown.jpg" width="100px"></div>
                            <div class="col-6 right-align"><p><strong style="text-transform: uppercase">Boarding Pass</strong></p></div>
                        </div>
                        <div class="row t2">
                            <div class="col-4 left-align"><p id="from-dest">From Dest</p></div>
                            <div class="col-4 center-align"><p><i class="fas fa-plane"></i></p></div>
                            <div class="col-4 right-align"><p id="to-dest">To Dest</p></div>
                        </div>
                        <div class="row t3">
                            <div class="col-3 left-align">
                                <p><strong>Departing</strong><br> <span id="departing-time"></span></p>
                            </div>
                            <div class="col-6 center-align">
                                <p><strong>Date</strong><br> <span id="flight-date"></span></p>
                            </div>
                            <div class="col-3 right-align">
                                <p><strong>Arrival</strong><br> <span id="arrival-time"></span></p>
                            </div>
                        </div>
                        <div class="row t4">
                            <div class="col-12 left-align">
                                <p><strong>Passenger</strong><br> <span id="passenger-name"></span></p>
                            </div>
                        </div>
                        <div class="row t5">
                            <div class="col-4 left-align">
                                <p><strong>Flight</strong><br> <span id="flight-num"></span></p>
                            </div>
                            <div class="col-4 center-align">
                                <p><strong>Gate</strong><br> <span>A5</span></p>
                            </div>
                            <div class="col-4 right-align">
                                <p><strong>Seat</strong><br> <span>B7</span></p>
                            </div>
                        </div>
                        <div class="row t6 ticket">
                            <div class="col-12 center-align">
                                <p>Crown travel</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <h1 style="text-align: center;color: #666;" class="total-heading">Total : <span class="total" id="price">$725</span></h1>
                </div>
            </div>
        </div> 
        <button id="book-now">Book Now</button>
    </div>
    </section>
      
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="#">Home</a>
                    <a href="#">Booking</a>
                    <a href="#">Careers</a>
                    <a href="#">Partners</a>
                    <a href="#">Legal</a>
                </div>
                <br><br>
                <div class="col-12">
                    <p style="margin: 0;text-transform: uppercase; color: inherit;">Follow us:</p>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-skype"></i>
                </div>
                <br><br>
                <div class="col-12">
                    <p>Copyright &copy; 2019 | hakunamatata.com <br> Created by Anup &amp; Hugo</p>
                </div>
            </div>  
        </div>
      </section>
      
      
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="scripts/ticket.js"></script>
    <script src="scripts/saveentry.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/logout.js"></script>
    <script src="scripts/login-services.js"></script>
    
     <script>
//         {"airlines":"Delta","flightNum":"Dal1001","price":332,"depTime":"10:00AM","arrTime":"12:45PM"}
        var from = activeUser[1].from
        var to = activeUser[1].to
        var depDate = activeUser[1].departure
        
        var flightNum = activeUser[2].flightNum
        var price = activeUser[2].price
        var depTime = activeUser[2].depTime
        var arrTime = activeUser[2].arrTime
        
        var fname
        var lname
        var registeredUser= JSON.parse(localStorage.getItem('user'))
        for(var i=0; i<registeredUser.length; i++){
            if(registeredUser[i].email === activeUser[0].email  ){
                fname = registeredUser[i].firstName
                lname = registeredUser[i].lastName
            }
        }
        
        $(document).ready(function(){
            $('#from-dest').html(from)
            $('#to-dest').html(to)
            $('#passenger-name').html(lname + "," + fname),
            $('#flight-date').html(depDate)
            $('#departing-time').html(depTime)
            $('#arrival-time').html(arrTime)
            $('#flight-num').html(flightNum)
            $('#price').html("$"+price+".00")
        })
    </script>   
      
    <script>
          $('#book-now').click(function(e){
              $('.checkout-heading').hide(200)
              $('.total-heading').hide(200)
              $('#book-now').hide(200)
              $('hr').hide(500)
              $('.confirm-alert').show(500)
              
          })
    </script>  
   <script>
        const loginExist = localStorage.getItem('activeUser')
        var msg = document.getElementById("login-msg")
        
        function userLoginCheck(){
            if(loginExist == null){
               msg.style.display = "block"
            } 
        } 
    </script>  
    <!--change input place holder onclick-->  
    <script>
        $('#depart, #return').on('focus click',  function(e){
            $(this).attr("placeholder", "mm/dd/yyyy");
        });    
    </script>
    <!--Change header style on scroll-->  
    <script>
        $(function () {
          $(document).scroll(function () {
            var $header = $("header");
            $header.toggleClass('scrolled', $(this).scrollTop() > $header.height());
          });
        });
    </script>
    <!--Show/Hide account menu-->  
    <script>
        $('nav i').click(function() {
            $('.account-icon-box').toggleClass("show");
        });
        
        $('#signout').click(function() {
            $('.account-icon-box').toggleClass("show");
        });
        
        $('.r-button-wrap').click(function() {
            $('.login-form').show();
            $('.pop-up-bg').show();
        }); 
        
        $('.l-button-wrap').click(function() {
            $('.register-container').show();
            $('.pop-up-bg').show();
        });
        
        $('.to-login').click(function() {
            $('.login-form').show();
            $('.register-container').hide();
            $('.pop-up-bg').show();
        });
        
        $('.to-register').click(function() {
            $('.register-container').show();
            $('.login-form').hide();
            $('.pop-up-bg').show();
        });
        
        $('.fa-times-circle').click(function() {
            $('.login-form').hide();
            $('.register-container').hide();
            $('.pop-up-bg').hide();
            $('form').trigger("reset");
            $("#char").removeClass("valid");
            $("#low").removeClass("valid");
            $("#upp").removeClass("valid");
            $("#num").removeClass("valid");
            $("#message").removeClass("valid");
            $('.success-popup').hide();
        });
        
      </script>
    <!--Password Validation-->
    <script>
            
            function checkPassword() {
                var password = document.getElementById("password").value;
                var conf_password = document.getElementById("confirm-password").value;
                
                var char_long = document.getElementById("char");
                var low = document.getElementById("low");
                var up = document.getElementById("upp");
                var num = document.getElementById("num");
                var message = document.getElementById("message");

                var numer = /[0-9]/;
                var low_case = /[a-z]/;
                var upp_case = /[A-Z]/;
                
                if(password.length >= 8){
                   char_long.classList.add("valid")
                }else{char_long.classList.remove("valid")}
                
                if(password.match(low_case)){
                   low.classList.add("valid")      
                }else{low.classList.remove("valid")}
                
                if(password.match(upp_case)){
                   up.classList.add("valid")      
                }else{up.classList.remove("valid")}
                
                if(password.match(numer)){
                   num.classList.add("valid")      
                }else{num.classList.remove("valid")}
                
            }
        
            $('#password').on('focus', function() {
                $("#confirm-password").prop("disabled",false);
            });
        </script>
    <!--Check password-->
    <script>
        
        function passwordMatch(){
                var fname = document.getElementById("fname").value
                var lname = document.getElementById("lname").value
                var email = document.getElementById("email").value
                var password = document.getElementById("password").value
                var conf_password = document.getElementById("confirm-password").value
                var char_long = document.getElementById("char")
                var low = document.getElementById("low")
                var up = document.getElementById("upp")
                var num = document.getElementById("num")
                var message = document.getElementById("message")
            
                var error_animate = document.getElementById("confirm-password")
                
                if(conf_password != password || conf_password == null){
                    message.innerHTML = "Password doesn't match! Try again.";
                    error_animate.classList.add("animate");

                    if(conf_password == ""){
                       message.innerHTML = "";
                    }
                }else{message.innerHTML = '';error_animate.classList.remove("animate");}
                
                if(password==""){message.innerHTML=""}
            
                if(fname!="" && lname!="" && email!="" && password!="" && conf_password!="" && conf_password===password){
                    char_long.classList.remove("valid")
                    low.classList.remove("valid")
                    up.classList.remove("valid")
                    num.classList.remove("valid")
                    message.classList.remove("valid")
                    
                }
            }
//If signup successful show success-popup
//            $('#signup').click(function() {
//                $('.success-popup').show();
//                $('.pop-up-bg').show();
//            });  
        
//            $('#signup').click(function() {
//                if($('#confirm-password').val === $('#password').val){
//                  $('form').trigger("reset");
//                }
//            });   
        </script>
      
        <script>
            function refreshPage(){
                window.location.replace('index.html')
            }
      </script>
  </body>
</html>
